Installer/Installer/view/MainMenu.xaml

<UserControl x:Class="Installer.view.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="350" Width="500">
    <Grid Background="#444444">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="HeaderText" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Background="#1DB954" Margin="15 0"/>
            <Label Grid.Row="0" Grid.Column="1" Background="#1DB954" Margin="0 15"/>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold" Margin="0 0 0 15" Foreground="#1DB954" Name="TextBlockHeader"/>
                <ItemsControl x:Name="CheckBoxTexts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Margin="20 10 10 10" Foreground="WhiteSmoke" Background="#1DB954"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
