Installer/Installer/viewmodel/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Spotify Installer"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/images/spotify.png"
        SizeToContent="WidthAndHeight"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="mainFrame" Height="350" Width="500" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" Background="#444444">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="atrasButton" Width="100" Height="25" Content="Atrás" Margin="10" IsEnabled="False" Click="atrasButton_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="cancelarButton" Width="100" Height="25" Content="Cancelar" Margin="10" Click="cancelarButton_Click"/>
                <Button Name="siguienteButton" Width="100" Height="25" Content="Siguiente" Margin="10" Click="siguienteButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
