Installer/Installer/viewmodel/SelectLanguage.xaml

<Window x:Class="Installer.viewmodel.SelectLenguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer.viewmodel"
        mc:Ignorable="d"
        Title="Select Language" Height="220" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="#444444">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select language" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 0 0 15" Foreground="#1DB954"/>

            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Margin="20 0" Name="comboBoxLenguages" VerticalContentAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="3" Width="80" Height="40" Click="Button_Click">SELECT</Button>
            
        </Grid>
        
    </Grid>
</Window>
